spring.datasource.url=jdbc:mysql://localhost:3306/marvel?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vemma123
spring.jpa.hibernate.ddl-auto = update

server.port = 80